# WooliesXTest

./: README.md
ShoppingApi/: ShoppingApi.sln
ShoppingApi/Shopping.Api/: Dockerfile  Program.cs  Shopping.Api.csproj  Startup.cs
ShoppingApi/Shopping.Api/Controllers/: HealthCheckController.cs  ShoppingController.cs
ShoppingApi/Shopping.Api/Infrastructure/: ExceptionHandlingMiddleware.cs
ShoppingApi/Shopping.Api/Properties/: launchSettings.json
ShoppingApi/Shopping.Api/Properties/PublishProfiles/: ShoppingApi20210506101400 - Web Deploy.pubxml
ShoppingApi/Shopping.Api/Properties/ServiceDependencies/ShoppingApi20210506101400 - Web Deploy/: profile.arm.json
ShoppingApi/Shopping.Models/: CalculateTrolleyTotalRequest.cs  ErrorResponse.cs  HttpException.cs  Product.cs  ProductQuantity.cs  ProductSpecial.cs  ShopperHistory.cs  ShoppingUser.cs  WooliesXApiDetail.cs
ShoppingApi/Shopping.Models/Enums/: SortDirection.cs  SortOption.cs
ShoppingApi/Shopping.Repositories/: Shopping.Repositories.csproj  ShoppingRepository.cs
ShoppingApi/Shopping.Repositories/Interfaces/: IShoppingRepository.cs
ShoppingApi/Shopping.Services/: Shopping.Services.csproj  ShoppingService.cs  TrolleyTotalCalculator.cs
ShoppingApi/Shopping.Services/Interfaces/: IProductSorter.cs  IProductSortingStrategy.cs  IShoppingService.cs  ITrolleyTotalCalculator.cs
ShoppingApi/Shopping.Services/ProductsSorting/: ProductSortBy.cs  ProductSorter.cs  ProductsSortingByName.cs  ProductsSortingByPrice.cs  ProductsSortingByRecommended.cs
ShoppingApi/UnitTests/Shopping.Api.Tests/: Shopping.Api.Tests.csproj  UnitTest1.cs
ShoppingApi/UnitTests/Shopping.Repositories.Tests/: Shopping.Repositories.Tests.csproj
ShoppingApi/UnitTests/Shopping.Services.Tests/: Shopping.Services.Tests.csproj  ShoppingServiceTests.cs
